DIALOGCLASS 1 *essai*
BEGIN
   MESSAGECLASS autorisation (WORD size STRING[2] twotexts CHAR[10] tab)
END


SITE 1 *Galeries Lafayette*
BEGIN
DESCRIPTION $monetique des magasins
END

MACHINE 1 *Local*
BEGIN
IP 127.0.0.1
LOCALISATION *Galeries Lafayette*
END

APPLICATIONCLASS 1 *Server*
BEGIN
TYPE SERVER
REPERTORY [WEXEC]
DESCRIPTION $serveur locale
END

APPLICATIONCLASS 1 *Bank Server*
BEGIN
TYPE SERVER
REPERTORY [WEXEC]
DESCRIPTION $serveur acquereur
END


APPLICATIONCLASS 1 *Client*
BEGIN
TYPE CLIENT
REPERTORY [WEXEC]
DESCRIPTION $Client
END



APPLICATION 1 *server007*
BEGIN
CLASS *Server*
LOCALISATION *Local*
REPERTORY
EXECREPERTORY
EXECCOMMAND
EXECPARAMETERS
RECEIVEREPERTORY
SENDREPERTORY
FOLDER *APPLI0*
EXTENSION c
FILENAME [server007.exe]
END

APPLICATION 1 *bankserver007*
BEGIN
CLASS *Bank Server*
LOCALISATION *Local*
REPERTORY
EXECREPERTORY
EXECCOMMAND
EXECPARAMETERS
RECEIVEREPERTORY
SENDREPERTORY
FOLDER *APPLI0*
EXTENSION c
FILENAME [bankserver007.exe]
END

APPLICATION 1 *client007*
BEGIN
CLASS *Client*
LOCALISATION *Local*
REPERTORY
EXECREPERTORY
EXECCOMMAND
EXECPARAMETERS
RECEIVEREPERTORY
SENDREPERTORY
FOLDER *APPLI0*
EXTENSION c
FILENAME [client007.exe]
END




