;******************************************************************************
;******************************************************************************
;*
;*  Licensed Materials - Property of IBM
;*
;*  IBM TCP/IP for DOS.
;*  Copyright (c) IBM Corp. 1992.  All rights reserved.
;*  US Government Users Restricted Rights - Use, duplication or
;*  disclosure restricted by GSA ADP Schedule contract with IBM Corp.
;*
;******************************************************************************
;******************************************************************************
;
;437-dec.xlt
;
;This file contains the mappings to go from the 437 character set to the
;DEC multinational character set.
;
;
;437-to-DEC multinational translate table     "OUT" Table
;00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
;
 000102030405060708090a0b0c0d0e0f  ; 00 ;
 1011121314a7161718191a1b1c1d1e1f  ; 10 ;
 202122232425262728292a2b2c2d2e2f  ; 20 ;
 303132333435363738393a3b3c3d3e3f  ; 30 ;
 404142434445464748494a4b4c4d4e4f  ; 40 ;
 505152535455565758595a5b5c5d5e5f  ; 50 ;
 606162636465666768696a6b6c6d6e6f  ; 60 ;
 707172737475767778797a7b7c7d7e00  ; 70 ;
 c7fce9e2e4e0e5e7eaebe8efeeecc4c5  ; 80 ;
 c9e6c6f4f6f2fbf9fdd6dca2a3a52020  ; 90 ;
 e1edf3faf1d1aababf2020bdbca1abbb  ; a0 ;
 2020207c202020202020202020202020  ; b0 ;
 202020202d2b202020202020203d2020  ; c0 ;
 20202020202020202020202020202020  ; d0 ;
 20df20202020b5202020202020202020  ; e0 ;
 20b1202020202f202020b72020b22000  ; f0 ;






;
;DEC multinational-to-437 translate table      "IN" Table
;00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
;
 000102030405 06 07 08 09 0a 0b 0c 0d 0e 0f  ; 00 ;
 101112131415 16 17 18 19 1a 1b 1c 1d 1e 1f  ; 10 ;
 202122232425 26 27 28 29 2a 2b 2c 2d 2e 2f  ; 20 ;
 303132333435 36 37 38 39 3a 3b 3c 3d 3e 3f  ; 30 ;
 404142434445 46 47 48 49 4a 4b 4c 4d 4e 4f  ; 40 ;
 505152535455 56 57 58 59 5a 5b 5c 5d 5e 5f  ; 50 ;
 606162636465 66 67 68 69 6a 6b 6c 6d 6e 6f  ; 60 ;
 707172737475 76 77 78 79 7a 7b 7c 7d 7e 20  ; 70 ;
 202020000000 00 00 00 00 00 00 00 00 00 00  ; 80 ;
 000000000000 00 00 20 20 20 00 00 00 00 00  ; 90 ;
 00ad9d9c209d 20 15 20 20 a6 ae 20 20 20 20  ; a0 ;
 f8f1fd2020e6 14 fa 20 20 a7 af ac ab 20 a8  ; b0 ;
 202020c78e8f 92 80 20 90 20 20 20 20 20 20  ; c0 ;
 20a520202020 99 20 ed 20 20 20 9a 20 20 e1  ; d0 ;
 85a083208486 91 87 8a 82 88 89 8d a1 8c 8b  ; e0 ;
 20a495a29320 94 20 ed 97 a3 96 81 98 20 00  ; f0 ;

