;******************************************************************************
;******************************************************************************
;*
;*  Licensed Materials - Property of IBM
;*
;*  IBM TCP/IP for DOS.
;*  Copyright (c) IBM Corp. 1992.  All rights reserved.
;*  US Government Users Restricted Rights - Use, duplication or
;*  disclosure restricted by GSA ADP Schedule contract with IBM Corp.
;*
;******************************************************************************
;******************************************************************************
;
;
; ASCII-TO-EBCDIC TABLE  (CP437-TO-CP500)
;
; 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
;
  00 01 02 03 37 2D 2E 2F 16 05 25 0B 0C 0D 0E 0F    ; 00 ;
  10 11 12 13 B6 B5 32 26 18 19 1C 27 07 1D 1E 1F    ; 10 ;
  40 4F 7F 7B 5B 6C 50 7D 4D 5D 5C 4E 6B 60 4B 61    ; 20 ;
  F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 7A 5E 4C 7E 6E 6F    ; 30 ;
  7C C1 C2 C3 C4 C5 C6 C7 C8 C9 D1 D2 D3 D4 D5 D6    ; 40 ;
  D7 D8 D9 E2 E3 E4 E5 E6 E7 E8 E9 4A E0 5A 5F 6D    ; 50 ;
  79 81 82 83 84 85 86 87 88 89 91 92 93 94 95 96    ; 60 ;
  97 98 99 A2 A3 A4 A5 A6 A7 A8 A9 C0 BB D0 A1 3F    ; 70 ;
  68 DC 51 42 43 44 47 48 52 53 54 57 56 58 63 67    ; 80 ;
  71 9C 9E CB CC CD DB DD DF EC FC B0 B1 B2 3E B4    ; 90 ;
  45 55 CE DE 49 69 9A 9B AB 9F BA B8 B7 AA 8A 8B    ; A0 ;
  3C 3D 62 6A 64 65 66 20 21 22 70 23 72 73 74 BE    ; B0 ;
  76 77 78 80 24 15 8C 8D 8E FF 06 17 28 29 9D 2A    ; C0 ;
  2B 2C 09 0A AC AD AE AF 1B 30 31 FA 1A 33 34 35    ; D0 ;
  36 59 08 38 BC 39 A0 BF CA 3A FE 3B 04 CF DA 14    ; E0 ;
  EE 8F 46 75 FD EB E1 ED 90 EF B3 FB B9 EA BD 41    ; F0 ;
;
;
;
; EBCDIC-TO-ASCII TABLE  (CP500-TO-CP437)
;
; 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
;
  00 01 02 03 EC 09 CA 1C E2 D2 D3 0B 0C 0D 0E 0F    ; 00 ;
  10 11 12 13 EF C5 08 CB 18 19 DC D8 1A 1D 1E 1F    ; 10 ;
  B7 B8 B9 BB C4 0A 17 1B CC CD CF D0 D1 05 06 07    ; 20 ;
  D9 DA 16 DD DE DF E0 04 E3 E5 E9 EB B0 B1 9E 7F    ; 30 ;
  20 FF 83 84 85 A0 F2 86 87 A4 5B 2E 3C 28 2B 21    ; 40 ;
  26 82 88 89 8A A1 8C 8B 8D E1 5D 24 2A 29 3B 5E    ; 50 ;
  2D 2F B2 8E B4 B5 B6 8F 80 A5 B3 2C 25 5F 3E 3F    ; 60 ;
  BA 90 BC BD BE F3 C0 C1 C2 60 3A 23 40 27 3D 22    ; 70 ;
  C3 61 62 63 64 65 66 67 68 69 AE AF C6 C7 C8 F1    ; 80 ;
  F8 6A 6B 6C 6D 6E 6F 70 71 72 A6 A7 91 C1 92 A9    ; 90 ;
  E6 7E 73 74 75 76 77 78 79 7A AD A8 D4 D5 D6 D7    ; A0 ;
  9B 9C 9D FA 9F 15 14 AC AB FC AA 7C E4 FE BF E7    ; B0 ;
  7B 41 42 43 44 45 46 47 48 49 E8 93 94 95 A2 ED    ; C0 ;
  7D 4A 4B 4C 4D 4E 4F 50 51 52 EE 96 81 97 A3 98    ; D0 ;
  5C F6 53 54 55 56 57 58 59 5A FD F5 99 F7 F0 F9    ; E0 ;
  30 31 32 33 34 35 36 37 38 39 DB FB 9A F4 EA C9    ; F0 ;
