;******************************************************************************
;******************************************************************************
;*
;*  Licensed Materials - Property of IBM
;*
;*  IBM TCP/IP for DOS.
;*  Copyright (c) IBM Corp. 1992.  All rights reserved.
;*  US Government Users Restricted Rights - Use, duplication or
;*  disclosure restricted by GSA ADP Schedule contract with IBM Corp.
;*
;******************************************************************************
;******************************************************************************
;
;X8508859.xlt
;
;This file contains the mappings to go from the 850 character set to the
;ISO 8859-1 character set
;
;
;Codepage 850 to ISO 8859-1 translate table     "OUT" Table
;00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
;
 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ; 00 ;
 10 11 12 13 b6 a7 af 17 18 19 1a 1b 1c 1d 1e 1f  ; 10 ;
 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f  ; 20 ;
 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f  ; 30 ;
 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f  ; 40 ;
 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f  ; 50 ;
 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f  ; 60 ;
 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 20  ; 70 ;
 c7 fc e9 e2 e4 e0 e5 e7 ea eb e8 ef ee ec c4 c5  ; 80 ;
 c9 e6 c6 f4 f6 f2 fb f9 ff d6 dc f8 a3 d8 d7 66  ; 90 ;
 e1 ed f3 fa f1 d1 aa ba bf ae ac bd bc a1 ab bb  ; a0 ;
 2b 2b 2b 7c 2b c1 c2 c0 a9 2b 2b 2b 2b a2 a5 2b  ; b0 ;
 2b 2b 2b 2b 2d 2b e3 c3 2b 2b 2b 2b 2b 2b 2b a4  ; c0 ;
 f0 d0 ca cb c8 b9 cd ce cf 2b 2b 2b 2b a6 cc 2b  ; d0 ;
 d3 df d4 d2 f5 d5 b5 de fe da db d9 fd dd ad 91  ; e0 ;
 ad b1 3d be b6 a7 f7 b8 b0 a8 b7 b9 b3 b2 2b 20  ; f0 ;
;
;ISO 8859-1 to Codepage 850 translate table      "IN" Table
;00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
;
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ; 00 ;
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ; 10 ;
 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f  ; 20 ;
 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f  ; 30 ;
 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f  ; 40 ;
 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f  ; 50 ;
 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f  ; 60 ;
 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 00  ; 70 ;
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ; 80 ;
 00 27 27 00 00 00 00 00 00 00 00 00 00 00 00 00  ; 90 ;
 20 ad bd 9c cf be dd f5 f9 b8 a6 ae aa ee a9 f0  ; a0 ;
 f8 f1 fd fc ef e6 f4 fa f7 fb a7 af ac ab f3 a8  ; b0 ;
 b7 b5 b6 c7 8e 8f 92 80 d4 90 d2 d3 de d6 d7 d8  ; c0 ;
 d1 a5 e3 e0 e2 e5 99 9e 9d eb e9 ea 9a ed e7 e1  ; d0 ;
 85 a0 83 c6 84 86 91 87 8a 82 88 89 8d a1 8c 8b  ; e0 ;
 d0 a4 95 a2 93 e4 94 f6 9b 97 a3 96 81 ec e8 98  ; f0 ;

